# Clave secreta usada para generar tokens
JWT_SECRET=TU_SECRETO_SUPER_SEGURO_AQUI

# Correo y contraseña de aplicación de Gmail
GMAIL_USER=soporteassura@gmail.com
GMAIL_PASS=qsqprzamzlbkxixr 

# URL del frontend (para construir el enlace del email)
FRONTEND_URL=http://localhost:5173

# Puerto del backend (opcional)
VITE_BACKEND_URL=http://localhost:3001


# Pusher Configuración Backend
PUSHER_APP_ID=2113838
PUSHER_KEY=76e3f9405cf16a0f3709
PUSHER_SECRET=your_secret_from_dashboard
PUSHER_CLUSTER=mt1

# Pusher Frontend (para Vite)
VITE_PUSHER_KEY=76e3f9405cf16a0f3709
VITE_PUSHER_CLUSTER=mt1