# Clave secreta usada para generar tokens
JWT_SECRET=TU_SECRETO_SUPER_SEGURO_AQUI

# Correo y contraseña de aplicación de Gmail
GMAIL_USER=soporteassura@gmail.com
GMAIL_PASS=qsqprzamzlbkxixr 

# URL del frontend (para construir el enlace del email)
FRONTEND_URL=http://localhost:5173

# Puerto del backend (opcional)
PORT=3001
